try{
ma_r("NTK3If");
var ma_hE=function(a,b){a=ma_yc(a,b);null==a&&(a="0");return ma_0c(a)},ma_iE=function(a){ma_L.call(this,a)};ma_y(ma_iE,ma_L);ma_iE.prototype.serializeToString=function(a){return a.Ba(this.toArray(),ma_Ho())};var ma_Vjb=function(a,b){ma_g(a.V,3,b)},ma_Wjb=function(a,b){ma_g(a.V,4,b)},ma_jE=function(a){ma_L.call(this,a)};ma_y(ma_jE,ma_L);ma_jE.prototype.serializeToString=function(a){return a.Ba(this.toArray(),ma_ADa())};var ma_kE=function(a){ma_L.call(this,a)};ma_y(ma_kE,ma_L);
ma_kE.prototype.serializeToString=function(a){return a.Ba(this.toArray(),ma_CDa())};var ma_Xjb=function(a){ma_L.call(this,a)};ma_y(ma_Xjb,ma_L);ma_Xjb.prototype.serializeToString=function(a){return a.Ba(this.toArray(),ma_EDa())};var ma_lE=function(a){ma_L.call(this,a)};ma_y(ma_lE,ma_L);ma_lE.prototype.serializeToString=function(a){return a.Ba(this.toArray(),ma_HDa())};ma_lE.prototype.getDay=function(a){return ma_Sc(this.V,5,ma_Xjb,a)};
var ma_Yjb=function(){return"Failed to delete from Location History. Please try again."},ma_Zjb={key:"ok",caption:"OK"},ma__jb={key:"ok",caption:"Delete day"},ma_mE=function(a){ma_L.call(this,a)};ma_y(ma_mE,ma_L);ma_mE.prototype.serializeToString=function(a){return a.Ba(this.toArray(),ma_$_a())};ma_mE.prototype.Ei=function(){return ma_l(this.V,2,ma_zo)};
var ma_0jb={Yb:8740},ma_1jb=function(a,b){ma_T_a(a.W,ma_0jb);b=a.T.delete(b);b.then(function(){a.O.dispatchEvent(new ma_go)},function(){a.H.Wf(ma_Yjb())});return ma_kl(b)},ma_2jb=function(a,b,c){b=ma_hq(parseInt(ma_hE(b.V,1),10),parseInt(ma_hE(b.V,2),10));var d=new ma_mE;ma_Re(ma_m(d.V,2,ma_zo));ma_Bo(ma_m(d.V,2,ma_zo),ma_0jb.Yb);ma_m(d.V,3,ma_Hp).Oa(b);ma_m(d.V,9,ma_lo).Oa(c);return ma_1jb(a,d)},ma_3jb=function(a){var b=new ma_mE;ma_Re(ma_m(b.V,2,ma_zo));ma_Bo(ma_m(b.V,2,ma_zo),ma_0jb.Yb);ma_g(b.V,
5,!0);return ma_1jb(a,b)},ma_4jb=function(a,b){return"Are you sure you want to permanently delete all your Location History between "+a+" and "+b+"?"},ma_5jb=function(a,b){return"All your Location History between "+a+" and "+b+" has been permanently deleted."},ma_7jb=function(a){ma_Ue.call(this,a,ma_6jb);ma_W(a,ma_6jb)||ma_V(a,1,ma_6jb,{},["div",,,0,[["div",,,1,["",["div",,,2,["Location History deleted"]]]],["div",,,3,["",["div",,,,["You may also want to check your past searches and the content you've browsed in your timeline and other apps."]]]],
["div",,,4,["",["button",,,5,["OK"]],"",["button",,,6,["Go to Web & App Activity"]]]]]],[],[["$t","t-StE105Wt86E"],["$a",[7,,,,,"modal-dialog-title",,1]],["$a",[7,,,,,"modal-dialog-title-text",,1]],["$a",[7,,,,,"modal-dialog-content",,1]],["$a",[7,,,,,"modal-dialog-buttons",,1]],["$a",[0,,,,"ok","name",,1]],["$a",[7,,,,,"waa-button",,1],"$a",[0,,,,"waa","name",,1]]])};ma_A(ma_7jb,ma_qt);ma_7jb.prototype.fill=function(){};var ma_6jb="t-StE105Wt86E";var ma_nE=function(a){ma_rs.call(this,void 0,!0);this.W=a;ma_ss(this,!0);ma_ts(this);ma_6D(this)};ma_y(ma_nE,ma_rs);ma_nE.prototype.ld=function(){var a=new ma_7jb(new ma_Vn),b=a.instantiate(null);a.render();this.Bc(b)};ma_nE.prototype.Bb=function(){ma_rs.prototype.Bb.call(this);ma_Eq(this).listen(this,"dialogselect",this.ha)};ma_nE.prototype.Pc=function(){ma_rs.prototype.Pc.call(this);ma_xe(this.Ha())};
ma_nE.prototype.ha=function(a){"waa"===a.key&&ma__l(ma_mx("https://myactivity.google.com",ma_Zp(this.W),ma_k(this.W.V,12),ma_k(this.W.V,10)));this.dispose()};var ma_oE=function(a){ma_P.call(this,a.Ia);this.ka=a.service.ke.get();this.H=a.service.Va;this.O=a.service.Bm;this.T=a.service.jB;this.W=new ma_Nu(11)};ma_y(ma_oE,ma_P);ma_oE.Fa=ma_P.Fa;ma_oE.Aa=function(){return{service:{Va:ma_gw,ke:ma_2p,Bm:ma_Nq,jB:ma_Fu}}};ma_oE.prototype.ha=function(a,b){var c=this;b=ma_2jb(this.T,a,b);ma_hw(this.H,!1);var d=ma_5jb(ma_k(a.V,3),ma_k(a.V,4));b.addCallback(function(){ma_Oq(c.O,d)},this);ma_il(b,function(){c.O.Wf(ma_Yjb());ma_hw(c.H,!0)},this)};
ma_oE.prototype.deleteAll=function(){var a=this;ma_3jb(this.T).addCallback(function(){return ma_8jb(a)})};var ma_8jb=function(a){ma_Vf(a.H.H,"q",function(){var b=new ma_nE(a.ka);b.render();b.setVisible(!0)})};
ma_oE.prototype.iy=function(a){var b=this.H.O,c=b.Le();if(ma_7D(c))this.PM(a);else if(ma_rq(c)){a=ma_l(b.V,2,ma_lE).getDay(0);a:{for(b=0;b<ma_i(a.V,3);++b)if(c=ma_Sc(a.V,3,ma_kE,b),ma_h(c.V,3)){b=ma_l(c.V,3,ma_jE);break a}b=null}c=b;a:{for(b=ma_i(a.V,3)-1;0<=b;--b){var d=ma_Sc(a.V,3,ma_kE,b);if(ma_h(d.V,3)){b=ma_l(d.V,3,ma_jE);break a}}b=null}d=b;b=new ma_iE;b.Oa(ma_l(a.V,2,ma_iE));if(null!==c&&ma_h(c.V,2)){ma_Bc(b.V,3);c=ma_l(c.V,2,ma_iE);if(ma_h(c.V,6)){var e=ma_k(c.V,6);ma_g(b.V,6,e)}ma_h(c.V,
8)&&(c=ma_j(c.V,8),ma_g(b.V,8,c))}else ma_g(b.V,8,0);null!==d&&ma_h(d.V,2)?(ma_Bc(b.V,4),c=ma_l(d.V,2,ma_iE),ma_h(c.V,7)&&(d=ma_k(c.V,7),ma_g(b.V,7,d)),ma_h(c.V,9)&&(c=ma_j(c.V,9),ma_g(b.V,9,c))):ma_g(b.V,9,0);c=new ma_lo;ma_oo(c).Oa(ma_l(a.V,4,ma_jo));ma_qo(c).Oa(ma_l(a.V,4,ma_jo));ma_9jb(this,b,c,ma__jb,"delete-button")}else b=ma_WFa(c),d=ma_$p(b.H.getTime()),c=ma_$p(b.O.getTime()),c.add(new ma_6p("d",1)),c.add(new ma_6p("s",-1)),a=new ma_iE,d=d.getTime().toString(),ma_g(a.V,1,ma_0c(d)),c=c.getTime().toString(),
ma_g(a.V,2,ma_0c(c)),b=ma_xjb(b),ma_9jb(this,a,b)};ma_oE.prototype.PM=function(a){a().setVisible(!0)};
var ma_9jb=function(a,b,c,d,e){if(ma_h(b.V,1)&&ma_h(b.V,2)){var f=parseInt(ma_hE(b.V,1),10),g=parseInt(ma_hE(b.V,2),10);f=Math.min(f,Date.now()-1);g=Math.min(g,Date.now()-1);if(f>g)a.O.Wf("Malformed timespan.");else{var h=new ma_iE;h.Oa(b);ma_g(h.V,1,ma_0c(f.toString()));ma_g(h.V,2,ma_0c(g.toString()));f=new ma_$jb(f,ma_h(b.V,8)?ma_j(b.V,8):null,ma_h(b.V,6)?ma_k(b.V,6):null,a.W);b=new ma_$jb(g,ma_h(b.V,9)?ma_j(b.V,9):null,ma_h(b.V,7)?ma_k(b.V,7):null,a.W);f.T==f.H.getTimezoneOffset()&&b.T==b.H.getTimezoneOffset()?
(ma_Vjb(h,f.O.format(f.H)),ma_Wjb(h,b.O.format(b.H))):(ma_Vjb(h,f.O.format(f.H,f.W)+" ("+f.ka+")"),ma_Wjb(h,b.O.format(b.H,b.W)+" ("+b.ka+")"));b=ma_4jb(ma_k(h.V,3),ma_k(h.V,4));d=null!=d?d:ma_Zjb;d=ma_ys(ma_ys(new ma_us,d,!0),ma_As,!1,!0);ma_V5a(b,"This information will be deleted from Google and you will not be able to retrieve it.",ma_z(a.ha,a,h,c),function(){},d);null!=d.Ha()&&(a=ma_xs(d,"ok"),null!=e&&null!=a&&ma_O.add(a,e))}}else a.O.Wf("Oops!")},ma_$jb=function(a,b,c,d){this.H=ma_$p(a);this.T=
null!==b?b/6E4:this.H.getTimezoneOffset();this.W=ma_Lu(this.T);a=this.W.T;null!==c&&0!=c.indexOf("+")&&0!=c.indexOf("-")&&(a=c);this.ka=a;this.O=d};ma_Q(ma_gE,ma_oE);
ma_s();
}catch(e){_DumpException(e)}
try{
var ma_bkb=function(a,b){for(var c=1;c<arguments.length;++c)ma_ke(a,[arguments[c]])},ma_ckb=function(a,b,c){c=ma_Ra(c,function(d){return function(e){if(e){var f=ma_Zda(e);e=ma__k(e.actionElement.el());d.call(b,f,e)}else d.call(b)}});ma_je(a,c)},ma_dkb=function(){return[["$t","t-2R90LgQpNrs"],["$a",[7,,,,,"modal-dialog-title",,1]],["$a",[7,,,,,"modal-dialog-title-text",,1]],["$a",[7,,,,,"modal-dialog-content",,1]],["$a",[7,,,,,"confirm-checkbox",,1]],["$a",[7,,,,,"goog-checkbox",,1]],["$a",[7,,,,,
"confirm-text",,1]],["$a",[7,,,,,"modal-dialog-buttons",,1]],["$a",[7,,,,,"cancel-button",,1],"$a",[0,,,,function(){return"trigger.LtsX0e"},"jsaction",,1],"$a",[0,,,,"cancel","name",,1]],["$a",[7,,,,,"delete-button",,1],"$a",[0,,,,function(){return"trigger.r8jrEe"},"jsaction",,1],"$a",[0,,,,"ok","name",,1]]]},ma_ekb=function(a){ma_Ue.call(this,a,"t-2R90LgQpNrs");ma_W(a,"t-2R90LgQpNrs")||ma_V(a,1,"t-2R90LgQpNrs",{},["div",,,0,[["div",,,1,["",["div",,,2,["Permanently delete all Location History"]]]],
["div",,,3,["",["div",,,,[["div",,,,["This information will be deleted from your Google Account and neither you nor Google will be able to access it again."]],["br",8],["div",,,,["Google Now and other apps that use your Location History may stop working properly."]]]],["div",,,4,[["span",,,5],"",["span",,,6,["I understand and want to delete all Location History."]]]]]],["div",,,7,["",["button",,,8,["Cancel"]],"",["button",,,9,["Delete Location History"]]]]]],[],ma_dkb())};ma_A(ma_ekb,ma_qt);
ma_ekb.prototype.fill=function(){};var ma_pE=function(a){ma_rs.call(this,void 0,!0);var b=this;this.ha=a;this.W=new ma_Ny;this.vd(this.W);ma_ss(this,!0);ma_ts(this);ma_6D(this);ma_ckb("delete-all-history-confirm-dialog",this,{cancel:function(){b.dispose()},"delete":function(){b.W.Gf()&&(b.ha.deleteAll(),b.dispose())}})};ma_y(ma_pE,ma_rs);ma_pE.prototype.ld=function(){var a=new ma_ekb(new ma_Vn),b=a.instantiate(null);a.render();this.Bc(b)};
ma_pE.prototype.Bc=function(a){ma_rs.prototype.Bc.call(this,a);this.W.Gd(ma_Dq(this,"goog-checkbox"));this.H.O=null;ma_zs(this.H,"ok",!1);ma_O.remove(ma_xs(this.H,"ok"),"goog-buttonset-default")};ma_pE.prototype.Bb=function(){var a=this;ma_rs.prototype.Bb.call(this);ma_Eq(this).listen(this.W,"change",function(){ma_zs(a.H,"ok",a.W.Gf())})};ma_pE.prototype.Pc=function(){ma_rs.prototype.Pc.call(this);ma_xe(this.Ha());ma_bkb("delete-all-history-confirmation-dialog","cancel","delete")};
}catch(e){_DumpException(e)}
try{
ma_r("MlUUse");
var ma_KE=function(a){ma_R.call(this,a.Ia);var b=this;this.O=a.service.sr;this.H=a.model.kB;this.H.listen(ma_qq,function(){return ma_$kb(b)});this.T=function(){var c=new ma_pE(b.O);c.render();return c};ma_$kb(this)};ma_y(ma_KE,ma_R);ma_KE.Aa=function(){return{service:{sr:ma_oE},model:{kB:ma_pq}}};ma_KE.prototype.iy=function(){this.O.iy(this.T.bind(this))};ma_KE.prototype.U1=function(){ma_1Fa(this.H)};ma_KE.prototype.T1=function(){ma_0Fa(this.H)};
var ma_$kb=function(a){ma_wjb(a,"KZTEFc").then(function(b){if(b.el()){var c=ma_O,d=c.enable;b=b.el();var e=a.H;var f=e.H.clone();f.add(e.O);e=ma_3Fa(e,f);f=new ma_8p;e=e.H.getTime()<=f.getTime();d.call(c,b,"disabled",!e)}})};ma_S(ma_KE.prototype,"LUGoHe",function(){return this.T1});ma_S(ma_KE.prototype,"CBpzBf",function(){return this.U1});ma_S(ma_KE.prototype,"skoTEd",function(){return this.iy});ma_X(ma_akb,ma_KE);
ma_s();
}catch(e){_DumpException(e)}
try{
ma_r("pHXghd");
var ma_Loc=function(){ma_al.apply(this,arguments)};ma_y(ma_Loc,ma_al);ma_Loc.prototype.initialize=function(){ma_Moc();ma_Noc()};var ma_Noc=function(){},ma_Moc=function(){};ma_3d().QK(ma_Loc);
ma_s();
}catch(e){_DumpException(e)}
// Google Inc.
