try{
ma_r("WixPxc");
var ma_sL=function(a){ma_R.call(this,a.Ia);this.O=a.service.ke.get();this.H=ma_tkb("76697",{helpCenterPath:"/maps"})};ma_y(ma_sL,ma_R);ma_sL.Aa=function(){return{service:{ke:ma_2p}}};ma_sL.prototype.Z1=function(){var a={productId:"76697",locale:"en-US"};a.authuser=ma_Zp(this.O);a.bucket="LH Dogfood Feedback";a.callback=function(){google.maps.event.trigger(window,"resize")};ma_Qy(a)};
ma_sL.prototype.Nba=function(a){var b=ma_Tg("help-menu-button"),c=null;a=a.actionElement.get(0);for(var d=0;d<b.length;d++)ma_9g(b[d],a)&&(c=b[d]);b={enableSendFeedback:!1,productId:"76697",locale:"en-US",context:"desktop_timeline",helpCenterPath:"/maps"};b.anchor=c;b.callback=function(){google.maps.event.trigger(window,"resize")};this.H.O(b)};ma_S(ma_sL.prototype,"aZY1Xd",function(){return this.Nba});ma_S(ma_sL.prototype,"Re6rEe",function(){return this.Z1});ma_X(ma_cyb,ma_sL);
ma_s();
}catch(e){_DumpException(e)}
try{
ma_r("et5qCf");
var ma_tL=function(a,b,c,d){ma_rs.call(this);var e=this;this.rb=a;this.Xa=b;this.wa=b.get();this.Eb=null!=c?c:ma_wFb(this);this.zc=null!=d?d:ma_xFb(this);this.ha=new ma_Ny;this.vd(this.ha);this.W=new ma_Ny;this.vd(this.W);ma_ss(this,!0);ma_ts(this);ma_6D(this);this.Pa=this.Ra=!1;ma_ckb("timeline-settings-dialog",this,{cancel:function(){return e.dispose()},save:function(){ma_yFb(e);e.dispose()}})};ma_y(ma_tL,ma_rs);
ma_tL.prototype.ld=function(){ma_rs.prototype.ld.call(this);var a=new ma_fE(new ma_Vn),b=a.instantiate(null);a.render();this.Bc(b)};ma_tL.prototype.Bc=function(a){ma_rs.prototype.Bc.call(this,a);this.ha.Gd(ma_Dq(this,"photo-checkbox"));this.W.Gd(ma_Dq(this,"email-checkbox"));ma_zs(this.H,"save",!1);ma_uL(this,"modal-dialog-content",!1);ma_uL(this,"timeline-settings-loading-spinner",!0);ma_zFb(this)};
ma_tL.prototype.Bb=function(){var a=this;ma_rs.prototype.Bb.call(this);ma_Eq(this).listen(this.ha,"change",function(){ma_AFb(a)});ma_Eq(this).listen(this.W,"change",function(){ma_AFb(a)})};ma_tL.prototype.Pc=function(){ma_rs.prototype.Pc.call(this);ma_xe(this.Ha());ma_bkb("timeline-settings-dialog","cancel","save")};
var ma_wFb=function(a){var b=new ma_Sr(ma_Zp(a.wa),ma_Bjb()),c=new ma_ds(ma_Rjb);a=new ma_8r(ma_3p(a.Xa,"/maps/rpc/userprefsread").toString());return new ma_cs(a,b,c,"TimelineSettingsDialog.userPrefsRead")},ma_xFb=function(a){var b=new ma_Sr(ma_Zp(a.wa),ma_cE()),c=new ma_ds(ma_Ujb);a=new ma_8r(ma_3p(a.Xa,"/maps/rpc/userprefswrite").toString());return new ma_cs(a,b,c,"TimelineSettingsDialog.userPrefsWrite")},ma_yFb=function(a){var b=new ma_dE;b.Pi(ma_k(a.wa.V,21));var c=ma_m(b.V,1,ma_aE);ma_Jjb(ma_m(c.V,
8,ma_$D),!a.ha.Pg());ma_Kjb(ma_m(c.V,8,ma_$D),!a.W.Pg());ma_Re(ma_m(b.V,5,ma_zo));a.zc.send(b,function(d){ma_Oq(a.rb,null!=d&&1==d.getStatus()?ma_yjb():ma_8D())})},ma_zFb=function(a){var b=new ma_9D;ma_g(b.V,1,!0);ma_Re(ma_m(b.V,4,ma_zo));a.Eb.send(b,function(c){a.isDisposed()||(null!=c&&1==c.getStatus()?(a.Ra=!ma_n(ma_l(ma_l(c.V,3,ma_aE).V,8,ma_$D).V,1),a.ha.wi(a.Ra),a.Pa=!ma_n(ma_l(ma_l(c.V,3,ma_aE).V,8,ma_$D).V,4),a.W.wi(a.Pa),ma_uL(a,"modal-dialog-content",!0),ma_uL(a,"timeline-settings-loading-spinner",
!1)):(a.dispose(),ma_Oq(a.rb,ma_8D())))})},ma_AFb=function(a){var b=a.Ra!=a.ha.Pg()||a.Pa!=a.W.Pg();ma_zs(a.H,"save",b)},ma_uL=function(a,b,c){a=ma_Dq(a,b);null!==a&&ma_O.enable(a,"disabled",!c)};var ma_vL=function(a){ma_L.call(this,a)};ma_y(ma_vL,ma_L);ma_vL.prototype.serializeToString=function(a){return a.Ba(this.toArray(),ma_BFb())};ma_vL.prototype.getDuration=function(){return ma_l(this.V,1,ma_lo)};var ma_CFb,ma_BFb=function(){ma_CFb||(ma_CFb={na:"m",ma:[ma_mo()]});return ma_CFb};var ma_wL=function(a){ma_R.call(this,a.Ia);var b=this;this.O=a.service.Va;this.T=a.service.ke;this.H=this.T.get();this.va=a.service.Bm;this.ha=a.service.sr;this.W=function(){var c=new ma_pE(b.ha);c.render();return c};ma_p(this.O.H,"q",function(c){ma_DFb(b,c.response)});ma_DFb(this,this.O.O)};ma_y(ma_wL,ma_R);ma_wL.Aa=function(){return{service:{Va:ma_gw,ke:ma_2p,Bm:ma_Nq,sr:ma_oE}}};ma_=ma_wL.prototype;
ma_.o8=function(){var a=ma_Zg(),b=new ma_Ee(ma_mx(ma_k(ma__p(this.H).V,4),ma_Zp(this.H),ma_k(this.H.V,12),ma_k(this.H.V,10)));ma_9m(b,"continue",a.location.href);ma_db(a.location,ma_gb(b.toString()))};ma_.gha=function(){var a=ma_Zg(),b=new ma_Ee(ma_mx("https://myaccount.google.com/activitycontrols/location",ma_Zp(this.H),ma_k(this.H.V,12),ma_k(this.H.V,10)));ma_9m(b,"continue",a.location.href);a.location.replace(b.toString())};ma_.fha=function(){ma__l(ma_k(this.H.V,25),ma_EFb)};
ma_.hha=function(){var a=new ma_tL(this.va,this.T);a.render();a.setVisible(!0)};ma_.PM=function(){this.W().setVisible(!0)};ma_.Daa=function(){var a=new ma_vL;ma_m(a.V,1,ma_lo).Oa(ma_so(ma_Go(this.O.O.Le())));a="/maps/timeline/kml?"+(new ma_4t(null,ma_Zp(this.H),ma_BFb())).Ba(a);ma__l(a)};var ma_DFb=function(a,b){if(ma_h(b.V,3)){b=b.Le();var c=ma_rq(b);ma_wjb(a,"TuuLxe").then(function(d){ma_M.ob(d.el(),c)})}};ma_S(ma_wL.prototype,"t7sKGe",function(){return this.Daa});
ma_S(ma_wL.prototype,"iLmZsc",function(){return this.PM});ma_S(ma_wL.prototype,"PQREyc",function(){return this.hha});ma_S(ma_wL.prototype,"gR0cC",function(){return this.fha});ma_S(ma_wL.prototype,"Kys6jd",function(){return this.gha});ma_S(ma_wL.prototype,"Xx2cRc",function(){return this.o8});ma_X(ma_dyb,ma_wL);var ma_EFb={noreferrer:!0};
ma_s();
}catch(e){_DumpException(e)}
// Google Inc.
