"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.w("Wt6vjf");
var Dz=function(a){_.D.call(this,a)};_.H(Dz,_.D);Dz.prototype.Ya=function(){return _.gk(this,1)};Dz.prototype.wc=function(a){_.A(this,1,a)};Dz.Yb="f.bo";var Ez=function(){_.Tm.call(this)};_.H(Ez,_.Tm);Ez.prototype.mb=function(){this.bt=!1;Fz(this);_.Tm.prototype.mb.call(this)};Ez.prototype.i=function(){Gz(this);if(this.Ml)return Hz(this),!1;if(!this.ku)return Iz(this),!0;this.dispatchEvent("p");if(!this.br)return Iz(this),!0;this.Rp?(this.dispatchEvent("r"),Iz(this)):Hz(this);return!1};
var Jz=function(a){var b=new _.xu(a.Oz);null!=a.Or&&b.i.set("authuser",a.Or);return b},Hz=function(a){a.Ml=!0;var b=Jz(a),c="rt=r&f_uid="+_.Wh(a.br);_.dp(b,(0,_.I)(a.j,a),"POST",c)};
Ez.prototype.j=function(a){a=a.target;Gz(this);if(_.lp(a)){this.Mo=0;if(this.Rp)this.Ml=!1,this.dispatchEvent("r");else if(this.ku)this.dispatchEvent("s");else{try{var b=_.mp(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new Dz(c[0])).Ya()}catch(e){_.Ed(null,e);this.dispatchEvent("t");Kz(this);return}this.Ml=!1;d?this.dispatchEvent("q"):this.dispatchEvent("r")}Iz(this)}else{if(0!=a.Gf()){d="";try{d=_.mp(a)}catch(e){}a=Error("xb`"+a.Gf()+"`"+Jz(this).toString()+"`"+String(a.N)+"`"+d);_.Ed(null,
a);this.dispatchEvent("t")}Kz(this)}};var Gz=function(a){var b=_.Cz.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.Rp=""!==a.Lo&&""===b;a.ku=a.Lo!=b;a.Lo=b},Kz=function(a){a.Rp||(a.Ml=!0,a.Mo=Math.min(2*(a.Mo||3),60),Iz(a))},Iz=function(a){if(a.bt||a.Ml)Fz(a),a.Aq=window.setTimeout((0,_.I)(a.i,a),1E3*Math.max(3,a.Mo))},Fz=function(a){a.Aq&&(window.clearTimeout(a.Aq),a.Aq=0)};_.h=Ez.prototype;_.h.Mo=0;_.h.Aq=0;_.h.Lo=null;_.h.Rp=!1;_.h.ku=!1;_.h.Or=null;_.h.Oz="/_/idv/";_.h.br="";
_.h.bt=!1;_.h.Ml=!1;_.Uc(_.vn,Ez);_.ma().qd(function(a){var b=new Ez;_.ut(a,_.vn,b);if(_.uu()){a=_.uu();var c=_.Ac("WZsZ1e").Za(null);b.br=a;void 0!==c&&(b.Lo=c);a=_.wu();_.Vg(a,"/")||(a="/"+a);b.Oz=a+"/idv/";(a=_.zk())&&_.Ac("gGcLoe").i(!1)&&(b.Or=a);b.bt=!0;b.i()}});
_.y();
_.w("hhhU8");
var oH=function(){return!(!window.performance||!window.performance.timing)},qH=function(a,b,c,d,e){0>=c||0>=d||_.GE(a,b,d-c)&&(e||pH(a,c))(b,d)},nfa=function(a){if(oH()){var b=_.eE,c=window.performance.timing;var d=null!=b.j?b.j:oH()?window.performance.timing.navigationStart:void 0;b=null!=b.N?b.N:oH()?window.performance.timing.responseStart:void 0;a.ya.push({label:"addNavigationTimings",timing:c});qH(a,"dns",c.domainLookupStart,c.domainLookupEnd);qH(a,"con",c.connectStart,c.connectEnd);qH(a,"req",
c.requestStart,b);qH(a,"rcv",b,c.responseEnd);if(0<d){var e=pH(a,d);qH(a,"ntsrt",d,b,e);qH(a,"nsfs",d,c.fetchStart,e);qH(a,"ntplt0",d,c.loadEventStart,e);qH(a,"ntplt1",d,c.loadEventEnd,e)}}},ofa=function(a){if(_.u.performance&&_.u.performance.getEntriesByType&&0!=_.u.performance.getEntriesByType("paint").length){a=pH(a,0);var b=_.u.performance.getEntriesByType("paint");b=_.E(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp",c.startTime+c.duration);break;case "first-contentful-paint":a("fcp",
c.startTime+c.duration)}}},rH=function(a){var b;return _.u.PerformanceObserver&&_.u.PerformanceObserver.prototype.takeRecords&&(null==(b=_.u.PerformanceObserver.supportedEntryTypes)?void 0:b.includes(a))},sH=function(a){if(!rH(a))return[];var b=new PerformanceObserver(function(){});b.observe({type:a,buffered:!0});a=b.takeRecords();b.disconnect();return a},uH=function(a){if(!tH){var b=sH("first-input");0!==b.length&&(b=b[0].processingStart-b[0].startTime,0<=b&&6E5>=b&&(_.hE(a,[{nativeFirstInputDelay:b}]),
tH=!0))}},pfa=function(a){var b=sH("largest-contentful-paint");0<b.length&&(b=b[b.length-1].startTime,pH(a,0)("lcp",b));uH(a);if(rH("layout-shift")){b=sH("layout-shift").filter(function(d){return!d.hadRecentInput}).map(function(d){return d.value}).reduce(function(d,e){return d+e},0);var c={};c.cls=Math.floor(1E3*b);_.hE(a,[c])}},vH=function(){var a=_.KE("WMove",_.Xda);_.zE(a.i.i);_.iE(a);_.eC&&_.FE(a,"animFps",1E3/(_.dC/_.cC));var b=[];if(!_.Or.N&&null!=_.Or.l){var c={};c.firstInputDelay=_.Or.l;b.push(c);
_.Or.N=!0}null!=_.Or.i&&(c={},c.averageInputDelay=_.Or.i,b.push(c));_.Or.s||null==_.Or.j||(c={},c.firstInputCodeLoadingDelay=_.Or.j,b.push(c),_.Or.s=!0);_.Or.o=0;_.Or.i=null;_.hE(a,b);uH(a);a.o();(_.u.performance&&_.u.performance.memory||_.eC||rH("first-input"))&&setTimeout(vH,18E5)},qfa=function(){var a=_.JE(_.eE).find(function(b){return"ol"in b});return a?a.ol:Infinity},pH=function(a,b){var c=[{"":b}];a.s.push(c);return function(d,e){var f={};f[d]=e||_.cE();c.push(f)}},rfa=function(a,b){b=_.GC(new _.FC,
b);_.XC(a.l,b)},tH=!1;_.gE();_.yd(function(){var a=_.Ac("fPDxwd");a.j()&&rfa(_.eE,a.o().map(function(b){return b.number()}));(0,_.sE)();if(a=_.eE.o())_.zE(a.i.i),_.oE(a,qfa()),nfa(a),ofa(a),pfa(a),_.iE(a),_.lE(a),a.o();setTimeout(vH,3E5)});
_.y();
_.w("FCpbqb");
_.ma().qd(function(a){_.Ad(_.lt,a)});
_.y();
_.w("WhJNk");
var YG=new Date(1262304E6),ZG=new Date(12779424E5),Zea=new Date(129384E7),$G=function(a,b){b?a.push(Math.round((b-YG.getTime())/6E4)):a.push(null)},aH=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();var e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/6E4,c=c.getTime()/6E4;b<=c;){var f=(b>>1)+(c>>1),g=6E4*f,k=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=k){d=g;break a}if(k==d)b=f+1;else if(k==e)c=f-1;else break}d=null}$G(a,d)};var bH=function(a){_.N.call(this,a.oa);this.i=a.service.window;var b=void 0===b?!1:b;if(_.Cz.isEnabled()&&(void 0===_.Cz.get("OTZ")||b)){a=_.Cz.set;b=[];var c=new Date;$G(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);aH(b,YG,ZG);aH(b,ZG,Zea);a.call(_.Cz,"OTZ",b.join("_"),{pt:2592E3,path:"/",domain:void 0,CH:"https:"===this.i.get().location.protocol})}};_.H(bH,_.N);bH.ta=_.N.ta;bH.ha=function(){return{service:{window:_.bA}}};_.P(_.lt,bH);
_.y();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
