this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var xe;_.ye=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};_.K=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(xe||(xe={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=xe,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};var ze,Ae,Be;ze=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Ae=function(a){return a.classList?a.classList:ze(a).match(/\S+/g)||[]};Be=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.L=function(a,b){return a.classList?a.classList.contains(b):_.ge(Ae(a),b)};_.M=function(a,b){if(a.classList)a.classList.add(b);else if(!_.L(a,b)){var c=ze(a);Be(a,c+(0<c.length?" "+b:b))}};
_.Ce=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.M(a,e)});else{var c={};Array.prototype.forEach.call(Ae(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;Be(a,b)}};_.De=function(a,b){a.classList?a.classList.remove(b):_.L(a,b)&&Be(a,Array.prototype.filter.call(Ae(a),function(c){return c!=b}).join(" "))};
_.Ee=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.De(a,c)}):Be(a,Array.prototype.filter.call(Ae(a),function(c){return!_.ge(b,c)}).join(" "))};var Ie;_.He=function(a,b,c,d,e,f){if(_.ub&&e)return _.Fe(a);if(e&&!d)return!1;if(!_.sb){"number"===typeof b&&(b=_.Ge(b));var g=17==b||18==b||_.ub&&91==b;if((!c||_.ub)&&g||_.ub&&16==b&&(d||f))return!1}if((_.tb||_.qb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(_.A&&d&&b==a)return!1;switch(a){case 13:return _.sb?f||e?!1:!(c&&d):!0;case 27:return!(_.tb||_.qb||_.sb)}return _.sb&&(d||e||f)?!1:_.Fe(a)};
_.Fe=function(a){if(48<=a&&57>=a||96<=a&&106>=a||65<=a&&90>=a||(_.tb||_.qb)&&0==a)return!0;switch(a){case 32:case 43:case 63:case 64:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:case 163:case 58:return!0;case 173:return _.sb;default:return!1}};_.Ge=function(a){if(_.sb)a=Ie(a);else if(_.ub&&_.tb)switch(a){case 93:a=91}return a};
Ie=function(a){switch(a){case 61:return 187;case 59:return 186;case 173:return 189;case 224:return 91;case 0:return 224;default:return a}};
}catch(e){_._DumpException(e)}
try{
var Pe;_.Oe=function(a,b){b=_.mb(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Pe=function(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Qe=function(a,b){try{return _.ob(a[b]),!0}catch(c){}return!1};_.Se=function(a,b){this.type="function"==typeof _.Re&&a instanceof _.Re?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.j=!1};_.Se.prototype.stopPropagation=function(){this.j=!0};_.Se.prototype.preventDefault=function(){this.defaultPrevented=!0};_.Te=function(a,b){_.Se.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.lb=null;a&&this.init(a,b)};_.z(_.Te,_.Se);var Ue={2:"touch",3:"pen",4:"mouse"};
_.Te.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.sb&&(_.Qe(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.tb||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.tb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===
typeof a.pointerType?a.pointerType:Ue[a.pointerType]||"";this.state=a.state;this.lb=a;a.defaultPrevented&&_.Te.Z.preventDefault.call(this)};_.Te.prototype.stopPropagation=function(){_.Te.Z.stopPropagation.call(this);this.lb.stopPropagation?this.lb.stopPropagation():this.lb.cancelBubble=!0};_.Te.prototype.preventDefault=function(){_.Te.Z.preventDefault.call(this);var a=this.lb;a.preventDefault?a.preventDefault():a.returnValue=!1};_.Ve="closure_listenable_"+(1E6*Math.random()|0);_.We=function(a){return!(!a||!a[_.Ve])};var Xe=0;var Ye;Ye=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Od=e;this.key=++Xe;this.zd=this.Gd=!1};_.Ze=function(a){a.zd=!0;a.listener=null;a.proxy=null;a.src=null;a.Od=null};_.$e=function(a){this.src=a;this.j={};this.o=0};_.$e.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.j[f];a||(a=this.j[f]=[],this.o++);var g=af(a,b,d,e);-1<g?(b=a[g],c||(b.Gd=!1)):(b=new Ye(b,this.src,f,!!d,e),b.Gd=c,a.push(b));return b};_.$e.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.j))return!1;var e=this.j[a];b=af(e,b,c,d);return-1<b?(_.Ze(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.j[a],this.o--),!0):!1};
_.bf=function(a,b){var c=b.type;if(!(c in a.j))return!1;var d=_.Oe(a.j[c],b);d&&(_.Ze(b),0==a.j[c].length&&(delete a.j[c],a.o--));return d};_.$e.prototype.Md=function(a,b){a=this.j[a.toString()];var c=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.capture==b&&c.push(e)}return c};_.$e.prototype.od=function(a,b,c,d){a=this.j[a.toString()];var e=-1;a&&(e=af(a,b,c,d));return-1<e?a[e]:null};
_.$e.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Pe(this.j,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var af=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.zd&&f.listener==b&&f.capture==!!c&&f.Od==d)return e}return-1};var cf,df,ef,hf,kf,nf,of,rf;cf="closure_lm_"+(1E6*Math.random()|0);df={};ef=0;_.N=function(a,b,c,d,e){if(d&&d.once)return _.ff(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.N(a,b[f],c,d,e);return null}c=_.gf(c);return _.We(a)?a.listen(b,c,_.eb(d)?!!d.capture:!!d,e):hf(a,b,c,!1,d,e)};
hf=function(a,b,c,d,e,f){if(!b)throw Error("D");var g=_.eb(e)?!!e.capture:!!e,h=_.jf(a);h||(a[cf]=h=new _.$e(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=kf();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.ce||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(nf(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("E");ef++;return c};
kf=function(){const a=of,b=function(c){return a.call(b.src,b.listener,c)};return b};_.ff=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.ff(a,b[f],c,d,e);return null}c=_.gf(c);return _.We(a)?a.Qa(b,c,_.eb(d)?!!d.capture:!!d,e):hf(a,b,c,!0,d,e)};_.pf=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.pf(a,b[f],c,d,e);else d=_.eb(d)?!!d.capture:!!d,c=_.gf(c),_.We(a)?a.Ma(b,c,d,e):a&&(a=_.jf(a))&&(b=a.od(b,c,d,e))&&_.qf(b)};
_.qf=function(a){if("number"===typeof a||!a||a.zd)return!1;var b=a.src;if(_.We(b))return b.Je(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(nf(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ef--;(c=_.jf(b))?(_.bf(c,a),0==c.o&&(c.src=null,b[cf]=null)):_.Ze(a);return!0};nf=function(a){return a in df?df[a]:df[a]="on"+a};
of=function(a,b){if(a.zd)a=!0;else{b=new _.Te(b,this);var c=a.listener,d=a.Od||a.src;a.Gd&&_.qf(a);a=c.call(d,b)}return a};_.jf=function(a){a=a[cf];return a instanceof _.$e?a:null};rf="__closure_events_fn_"+(1E9*Math.random()>>>0);_.gf=function(a){if("function"===typeof a)return a;a[rf]||(a[rf]=function(b){return a.handleEvent(b)});return a[rf]};
}catch(e){_._DumpException(e)}
try{
var sf,vf,wf,xf;sf=function(a){_.m.setTimeout(()=>{throw a;},0)};_.tf=function(a,b,c){return Array.prototype.filter.call(a,b,c)};_.uf=function(a,b){return Array.prototype.some.call(a,b,void 0)};vf=function(){};wf=function(a,b){a.B(b);100>a.o&&(a.o++,b.next=a.j,a.j=b)};xf=class{constructor(a,b){this.A=a;this.B=b;this.o=0;this.j=null}get(){let a;0<this.o?(this.o--,a=this.j,this.j=a.next,a.next=null):a=this.A();return a}};var yf,zf=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.n("Presto")&&(a=function(){var e=_.se("IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.x)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!_.da()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Xe;c.Xe=null;e()}};return function(e){d.next={Xe:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};var Bf=class{constructor(){this.o=this.j=null}add(a,b){const c=Af.get();c.set(a,b);this.o?this.o.next=c:this.j=c;this.o=c}remove(){let a=null;this.j&&(a=this.j,this.j=this.j.next,this.j||(this.o=null),a.next=null);return a}},Af=new xf(()=>new Cf,a=>a.reset()),Cf=class{constructor(){this.next=this.scope=this.j=null}set(a,b){this.j=a;this.scope=b;this.next=null}reset(){this.next=this.scope=this.j=null}};var Df,Ef=!1,Ff=new Bf,Hf=(a,b)=>{Df||Gf();Ef||(Df(),Ef=!0);Ff.add(a,b)},Gf=()=>{if(_.m.Promise&&_.m.Promise.resolve){const a=_.m.Promise.resolve(void 0);Df=()=>{a.then(If)}}else Df=()=>{var a=If;"function"!==typeof _.m.setImmediate||_.m.Window&&_.m.Window.prototype&&!_.n("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(yf||(yf=zf()),yf(a)):_.m.setImmediate(a)}},If=()=>{let a;for(;a=Ff.remove();){try{a.j.call(a.scope)}catch(b){sf(b)}wf(Af,a)}Ef=!1};_.Jf=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Mf,Tf,Yf,Xf,Zf;_.Lf=function(a){this.j=0;this.F=void 0;this.B=this.o=this.A=null;this.C=this.D=!1;if(a!=vf)try{var b=this;a.call(void 0,function(c){Kf(b,2,c)},function(c){Kf(b,3,c)})}catch(c){Kf(this,3,c)}};Mf=function(){this.next=this.A=this.o=this.B=this.j=null;this.C=!1};Mf.prototype.reset=function(){this.A=this.o=this.B=this.j=null;this.C=!1};var Nf=new xf(function(){return new Mf},function(a){a.reset()}),Of=function(a,b,c){var d=Nf.get();d.B=a;d.o=b;d.A=c;return d};
_.Lf.prototype.then=function(a,b,c){return Pf(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.Lf.prototype.$goog_Thenable=!0;_.Lf.prototype.Ge=function(a,b){return Pf(this,null,a,b)};_.Lf.prototype.G=_.Lf.prototype.Ge;_.Lf.prototype.cancel=function(a){if(0==this.j){var b=new _.Qf(a);Hf(function(){Rf(this,b)},this)}};
var Rf=function(a,b){if(0==a.j)if(a.A){var c=a.A;if(c.o){for(var d=0,e=null,f=null,g=c.o;g&&(g.C||(d++,g.j==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.j&&1==d?Rf(c,b):(f?(d=f,d.next==c.B&&(c.B=d),d.next=d.next.next):Sf(c),Tf(c,e,3,b)))}a.A=null}else Kf(a,3,b)},Vf=function(a,b){a.o||2!=a.j&&3!=a.j||Uf(a);a.B?a.B.next=b:a.o=b;a.B=b},Pf=function(a,b,c,d){var e=Of(null,null,null);e.j=new _.Lf(function(f,g){e.B=b?function(h){try{var l=b.call(d,h);f(l)}catch(p){g(p)}}:f;e.o=c?function(h){try{var l=
c.call(d,h);void 0===l&&h instanceof _.Qf?g(h):f(l)}catch(p){g(p)}}:g});e.j.A=a;Vf(a,e);return e.j};_.Lf.prototype.J=function(a){this.j=0;Kf(this,2,a)};_.Lf.prototype.L=function(a){this.j=0;Kf(this,3,a)};
var Kf=function(a,b,c){if(0==a.j){a===c&&(b=3,c=new TypeError("F"));a.j=1;a:{var d=c,e=a.J,f=a.L;if(d instanceof _.Lf){Vf(d,Of(e||vf,f||null,a));var g=!0}else if(_.Jf(d))d.then(e,f,a),g=!0;else{if(_.eb(d))try{var h=d.then;if("function"===typeof h){Wf(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.F=c,a.j=b,a.A=null,Uf(a),3!=b||c instanceof _.Qf||Xf(a,c))}},Wf=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,
g,h)}catch(l){h(l)}},Uf=function(a){a.D||(a.D=!0,Hf(a.H,a))},Sf=function(a){var b=null;a.o&&(b=a.o,a.o=b.next,b.next=null);a.o||(a.B=null);return b};_.Lf.prototype.H=function(){for(var a;a=Sf(this);)Tf(this,a,this.j,this.F);this.D=!1};Tf=function(a,b,c,d){if(3==c&&b.o&&!b.C)for(;a&&a.C;a=a.A)a.C=!1;if(b.j)b.j.A=null,Yf(b,c,d);else try{b.C?b.B.call(b.A):Yf(b,c,d)}catch(e){Zf.call(null,e)}wf(Nf,b)};Yf=function(a,b,c){2==b?a.B.call(a.A,c):a.o&&a.o.call(a.A,c)};
Xf=function(a,b){a.C=!0;Hf(function(){a.C&&Zf.call(null,b)})};Zf=sf;_.Qf=function(a){_.aa.call(this,a)};_.z(_.Qf,_.aa);_.Qf.prototype.name="cancel";
}catch(e){_._DumpException(e)}
try{
var dg,eg,fg,gg,hg,ig,jg,kg,mg,vg;_.$f=function(a){a&&"function"==typeof a.Aa&&a.Aa()};_.ag=function(a){for(const b in a)return!1;return!0};_.bg=function(a,b){b=_.je(_.$f,b);a.Fb?b():(a.Oa||(a.Oa=[]),a.Oa.push(b))};_.cg=function(a){var b=0,c;for(c in a.j){for(var d=a.j[c],e=0;e<d.length;e++)++b,_.Ze(d[e]);delete a.j[c];a.o--}};eg=/&/g;fg=/</g;gg=/>/g;hg=/"/g;ig=/'/g;jg=/\x00/g;kg=/[\x00&<>"']/;
_.lg=function(a){if(!kg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(eg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ig,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jg,"&#0;"));return a};mg=function(a,b){return a<b?-1:a>b?1:0};
_.ng=function(a,b){let c=0;a=(0,_.lb)(String(a)).split(".");b=(0,_.lb)(String(b)).split(".");const d=Math.max(a.length,b.length);for(let g=0;0==c&&g<d;g++){var e=a[g]||"",f=b[g]||"";do{e=/(\d*)(\D*)(.*)/.exec(e)||["","","",""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(0==e[0].length&&0==f[0].length)break;c=mg(0==e[1].length?0:parseInt(e[1],10),0==f[1].length?0:parseInt(f[1],10))||mg(0==e[2].length,0==f[2].length)||mg(e[2],f[2]);e=e[3];f=f[3]}while(0==c)}return c};
_.og=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.pg=function(a){return"CSS1Compat"==a.compatMode};_.qg=function(a){a=a.document;a=_.pg(a)?a.documentElement:a.body;return new _.le(a.clientWidth,a.clientHeight)};_.rg=function(a){return a?a.parentWindow||a.defaultView:window};_.sg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.tg=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.ug=function(a){try{var b=a&&a.activeElement;return b&&b.nodeName?b:null}catch(c){return null}};vg=function(a){this.j=a||_.m.document||document};_.k=vg.prototype;_.k.K=function(a){return _.og(this.j,a)};_.k.Jb=function(a,b,c){return _.re(this.j,arguments)};
_.k.appendChild=function(a,b){a.appendChild(b)};_.k.Ne=_.te;_.k.Oe=_.sg;_.k.Uf=_.tg;_.wg=function(a){return a?new vg(_.ve(a)):dg||(dg=new vg)};_.P=function(){_.I.call(this);this.Gb=new _.$e(this);this.jg=this;this.xd=null};_.z(_.P,_.I);_.P.prototype[_.Ve]=!0;_.k=_.P.prototype;_.k.Bg=function(){return this.xd};_.k.Nc=function(a){this.xd=a};_.k.addEventListener=function(a,b,c,d){_.N(this,a,b,c,d)};_.k.removeEventListener=function(a,b,c,d){_.pf(this,a,b,c,d)};
_.k.dispatchEvent=function(a){var b,c=this.xd;if(c)for(b=[];c;c=c.xd)b.push(c);c=this.jg;var d=a.type||a;if("string"===typeof a)a=new _.Se(a,c);else if(a instanceof _.Se)a.target=a.target||c;else{var e=a;a=new _.Se(d,c);_.cb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.j&&0<=f;f--){var g=a.currentTarget=b[f];e=xg(g,d,!0,a)&&e}a.j||(g=a.currentTarget=c,e=xg(g,d,!0,a)&&e,a.j||(e=xg(g,d,!1,a)&&e));if(b)for(f=0;!a.j&&f<b.length;f++)g=a.currentTarget=b[f],e=xg(g,d,!1,a)&&e;return e};
_.k.R=function(){_.P.Z.R.call(this);this.Gb&&_.cg(this.Gb);this.xd=null};_.k.listen=function(a,b,c,d){return this.Gb.add(String(a),b,!1,c,d)};_.k.Qa=function(a,b,c,d){return this.Gb.add(String(a),b,!0,c,d)};_.k.Ma=function(a,b,c,d){this.Gb.remove(String(a),b,c,d)};_.k.Je=function(a){return _.bf(this.Gb,a)};
var xg=function(a,b,c,d){b=a.Gb.j[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.zd&&g.capture==c){var h=g.listener,l=g.Od||g.src;g.Gd&&a.Je(g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};_.P.prototype.Md=function(a,b){return this.Gb.Md(String(a),b)};_.P.prototype.od=function(a,b,c,d){return this.Gb.od(String(a),b,c,d)};_.P.prototype.hasListener=function(a,b){return this.Gb.hasListener(void 0!==a?String(a):void 0,b)};_.yg=function(a,b){_.P.call(this);this.o=a||1;this.j=b||_.m;this.A=(0,_.x)(this.eh,this);this.B=Date.now()};_.z(_.yg,_.P);_.k=_.yg.prototype;_.k.bc=!1;_.k.Kb=null;_.k.eh=function(){if(this.bc){var a=Date.now()-this.B;0<a&&a<.8*this.o?this.Kb=this.j.setTimeout(this.A,this.o-a):(this.Kb&&(this.j.clearTimeout(this.Kb),this.Kb=null),this.dispatchEvent("tick"),this.bc&&(this.stop(),this.start()))}};_.k.start=function(){this.bc=!0;this.Kb||(this.Kb=this.j.setTimeout(this.A,this.o),this.B=Date.now())};
_.k.stop=function(){this.bc=!1;this.Kb&&(this.j.clearTimeout(this.Kb),this.Kb=null)};_.k.R=function(){_.yg.Z.R.call(this);this.stop();delete this.j};_.zg=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.x)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.x)(a.handleEvent,a);else throw Error("G");return 2147483647<Number(b)?-1:_.m.setTimeout(a,b||0)};_.Ag=function(a){_.m.clearTimeout(a)};
}catch(e){_._DumpException(e)}
try{
_.Bg=function(a){_.I.call(this);this.W=a;this.T={}};_.z(_.Bg,_.I);var Cg=[];_.Bg.prototype.listen=function(a,b,c,d){return Dg(this,a,b,c,d)};_.Bg.prototype.B=function(a,b,c,d,e){return Dg(this,a,b,c,d,e)};var Dg=function(a,b,c,d,e,f){Array.isArray(c)||(c&&(Cg[0]=c.toString()),c=Cg);for(var g=0;g<c.length;g++){var h=_.N(b,c[g],d||a.handleEvent,e||!1,f||a.W||a);if(!h)break;a.T[h.key]=h}return a};_.Bg.prototype.Qa=function(a,b,c,d){return Eg(this,a,b,c,d)};
var Eg=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Eg(a,b,c[g],d,e,f);else{b=_.ff(b,c,d||a.handleEvent,e,f||a.W||a);if(!b)return a;a.T[b.key]=b}return a};_.Bg.prototype.Ma=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Ma(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.eb(d)?!!d.capture:!!d,e=e||this.W||this,c=_.gf(c),d=!!d,b=_.We(a)?a.od(b,c,d,e):a?(a=_.jf(a))?a.od(b,c,d,e):null:null,b&&(_.qf(b),delete this.T[b.key])};
_.Fg=function(a){_.ab(a.T,function(b,c){this.T.hasOwnProperty(c)&&_.qf(b)},a);a.T={}};_.Bg.prototype.R=function(){_.Bg.Z.R.call(this);_.Fg(this)};_.Bg.prototype.handleEvent=function(){throw Error("H");};
}catch(e){_._DumpException(e)}
try{
var Og,Pg;_.Gg=function(a){const b=[];let c=0;for(const d in a)b[c++]=a[d];return b};_.Hg=function(a,b,c){return void 0!==_.dc(a,b,c,!1)};_.Ig=function(a){return new _.le(a.width,a.height)};_.Jg=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};_.Kg=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Lg=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};
_.Q=function(a,b,c){return _.re(document,arguments)};_.Mg=function(a){return a.contentDocument||a.contentWindow.document};_.Ng=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.te(a),a.appendChild(_.ve(a).createTextNode(String(b)))};Og={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Pg={IMG:" ",BR:"\n"};
_.Qg=function(a,b,c){if(!(a.nodeName in Og))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Pg)b.push(Pg[a.nodeName]);else for(a=a.firstChild;a;)_.Qg(a,b,c),a=a.nextSibling};_.Rg=function(){return _.tb?"Webkit":_.sb?"Moz":_.A?"ms":null};var Tg;_.R=function(a,b,c){if("string"===typeof b)(b=_.Sg(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Sg(c,d);f&&(c.style[f]=e)}};Tg={};_.Sg=function(a,b){var c=Tg[b];if(!c){var d=_.Jg(b);c=d;void 0===a.style[d]&&(d=_.Rg()+_.Kg(d),void 0!==a.style[d]&&(c=d));Tg[b]=c}return c};_.Ug=function(a,b){var c=_.ve(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.Vg=function(a,b){return _.Ug(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};_.Wg=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};_.Xg=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.$g=function(a){var b=_.Zg;if("none"!=_.Vg(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.Zg=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.tb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=_.Wg(a),new _.le(a.right-a.left,a.bottom-a.top)):new _.le(b,c)};_.ah=function(a,b){a.style.display=b?"":"none"};
_.bh=_.sb?"MozUserSelect":_.tb||_.qb?"WebkitUserSelect":null;
}catch(e){_._DumpException(e)}
try{
var ch,eh;ch=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.dh=function(a,b,c,d){Array.prototype.splice.apply(a,ch(arguments,1))};eh=function(a,b){return null!==a&&b in a?a[b]:void 0};_.fh=function(){};_.fh.Ec=void 0;_.fh.j=function(){return _.fh.Ec?_.fh.Ec:_.fh.Ec=new _.fh};_.fh.prototype.j=0;_.gh=function(a){return":"+(a.j++).toString(36)};var hh;_.ih=function(a){_.P.call(this);this.A=a||_.wg();this.ha=hh;this.W=null;this.Ka=!1;this.j=null;this.L=void 0;this.H=this.C=this.o=this.D=null;this.wa=!1};_.z(_.ih,_.P);_.ih.prototype.Ba=_.fh.j();hh=null;_.jh=function(a){return a.W||(a.W=_.gh(a.Ba))};_.ih.prototype.K=function(){return this.j};var kh=function(a,b){if(a==b)throw Error("J");var c;if(c=b&&a.o&&a.W){c=a.o;var d=a.W;c=c.H&&d?eh(c.H,d)||null:null}if(c&&a.o!=b)throw Error("J");a.o=b;_.ih.Z.Nc.call(a,b)};
_.ih.prototype.Nc=function(a){if(this.o&&this.o!=a)throw Error("K");_.ih.Z.Nc.call(this,a)};_.ih.prototype.uc=function(){this.j=_.pe(this.A.j,"DIV")};_.ih.prototype.render=function(a){lh(this,a)};var lh=function(a,b,c){if(a.Ka)throw Error("L");a.j||a.uc();b?b.insertBefore(a.j,c||null):a.A.j.body.appendChild(a.j);a.o&&!a.o.Ka||a.Va()};_.k=_.ih.prototype;_.k.kd=function(a){this.j=a};_.k.Va=function(){this.Ka=!0;_.mh(this,function(a){!a.Ka&&a.K()&&a.Va()})};
_.k.Vb=function(){_.mh(this,function(a){a.Ka&&a.Vb()});this.L&&_.Fg(this.L);this.Ka=!1};_.k.R=function(){this.Ka&&this.Vb();this.L&&(this.L.Aa(),delete this.L);_.mh(this,function(a){a.Aa()});!this.wa&&this.j&&_.sg(this.j);this.o=this.D=this.j=this.H=this.C=null;_.ih.Z.R.call(this)};
_.k.xc=function(a,b,c){if(a.Ka&&(c||!this.Ka))throw Error("L");if(0>b||b>_.nh(this))throw Error("N");this.H&&this.C||(this.H={},this.C=[]);if(a.o==this){var d=_.jh(a);this.H[d]=a;_.Oe(this.C,a)}else{d=this.H;var e=_.jh(a);if(null!==d&&e in d)throw Error("z`"+e);d[e]=a}kh(a,this);_.dh(this.C,b,0,a);a.Ka&&this.Ka&&a.o==this?(c=this.j,(c.childNodes[b]||null)!=a.K()&&(a.K().parentElement==c&&c.removeChild(a.K()),b=c.childNodes[b]||null,c.insertBefore(a.K(),b))):c?(this.j||this.uc(),b=_.oh(this,b+1),lh(a,
this.j,b?b.j:null)):this.Ka&&!a.Ka&&a.j&&a.j.parentNode&&1==a.j.parentNode.nodeType&&a.Va()};_.nh=function(a){return a.C?a.C.length:0};_.oh=function(a,b){return a.C?a.C[b]||null:null};_.mh=function(a,b,c){a.C&&a.C.forEach(b,c)};_.ih.prototype.Yc=function(a,b){if(a){var c="string"===typeof a?a:_.jh(a);a=this.H&&c?eh(this.H,c)||null:null;if(c&&a){var d=this.H;c in d&&delete d[c];_.Oe(this.C,a);b&&(a.Vb(),a.j&&_.sg(a.j));kh(a,null)}}if(!a)throw Error("O");return a};
}catch(e){_._DumpException(e)}
try{
var ph;ph=function(a,b,c){if(a.o)return null;if(c instanceof Array){var d=null;for(var e of c)(c=ph(a,b,e))&&(d=c);return d}d=null;a.j&&a.j.type==c&&a.C==b&&(d=a.j,a.j=null);if(e=b.getAttribute("data-eqid"))b.removeAttribute("data-eqid"),(e=a.D[e])?b.removeEventListener?b.removeEventListener(c,e,!1):b.detachEvent&&b.detachEvent("on"+c,e):a.A.log(Error("y`"+b));return d};_.qh=function(a,b,c){return function(){try{return b.apply(c,arguments)}catch(d){a.log(d)}}};_.sh=function(a,b,c,d,e,f){d=_.qh(a,d,f);a=_.N(b,c,d,e,f);_.rh(b,c);return a};_.rh=function(a,b){if(a instanceof Element&&(b=ph(_.Ne("eq"),a,b||[])))if(_.A&&b instanceof MouseEvent&&a.dispatchEvent){var c=document.createEvent("MouseEvent");c.initMouseEvent(b.type,!0,!0,b.view,b.detail,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,b.relatedTarget);a.dispatchEvent(c)}else a.dispatchEvent&&a.dispatchEvent(b)};
}catch(e){_._DumpException(e)}
try{
var xh;_.th=function(a){return 0==a.lb.button&&!(_.ub&&a.ctrlKey)};_.vh=function(a,b,c){_.uh.listen(b,c,void 0,a.W||a,a)};_.wh=function(a,b){b=b instanceof _.Gc?b:_.Pc(b);a.href=_.Hc(b)};
xh=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className;"function"==typeof g.split&&_.ge(g.split(/\s+/),b)&&(f[d++]=a)}f.length=d;return f}return e};_.yh=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):xh(document,a,b)};
_.T=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):xh(c,a,b)[0]||null}return a||null};_.zh=function(a,b){return b?_.we(a,function(c){return!b||"string"===typeof c.className&&_.ge(c.className.split(/\s+/),b)}):null};var Ah,Bh;Ah=function(){};_.uh=new Ah;Bh=["click","keydown","keyup"];Ah.prototype.listen=function(a,b,c,d,e){var f=function(g){var h=_.gf(b),l=_.ue(g.target)?g.target.getAttribute("role")||null:null;"click"==g.type&&_.th(g)?h.call(d,g):13!=g.keyCode&&3!=g.keyCode||"keyup"==g.type?32!=g.keyCode||"button"!=l&&"tab"!=l&&"radio"!=l||("keyup"==g.type&&h.call(d,g),g.preventDefault()):(g.type="keypress",h.call(d,g))};f.Mb=b;f.Zg=d;e?e.listen(a,Bh,f,c):_.N(a,Bh,f,c)};
Ah.prototype.Ma=function(a,b,c,d,e){for(var f,g=0;f=Bh[g];g++){var h=a;var l=f;var p=!!c;l=_.We(h)?h.Md(l,p):h?(h=_.jf(h))?h.Md(l,p):[]:[];for(h=0;p=l[h];h++){var q=p.listener;if(q.Mb==b&&q.Zg==d){e?e.Ma(a,f,p.listener,c,d):_.pf(a,f,p.listener,c,d);break}}}};var Ch;Ch=function(a){return Array.isArray(a)?_.Ta(a,Ch):"string"===typeof a?a:a?a.toString():a};
_.Dh=class extends _.Bg{constructor(a,b){super(b);this.C=a;this.Nb=b||this}listen(a,b,c,d){if(c){if("function"!=typeof c)throw new TypeError("P");c=_.qh(this.C,c,this.Nb);c=super.listen(a,b,c,d);_.rh(a,Ch(b));return c}return super.listen(a,b,c,d)}B(a,b,c,d,e){if(c){if("function"!=typeof c)throw new TypeError("P");c=_.qh(this.C,c,e||this.Nb);c=super.B(a,b,c,d,e);_.rh(a,Ch(b));return c}return super.B(a,b,c,d,e)}Qa(a,b,c,d){if(c){if("function"!=typeof c)throw new TypeError("P");c=_.qh(this.C,c,this.Nb);
c=super.Qa(a,b,c,d);_.rh(a,Ch(b));return c}return super.Qa(a,b,c,d)}};_.Eh=class extends _.Dh{constructor(a,b){super(b);this.o=a}K(){return this.o}R(){this.o=null;super.R()}};
}catch(e){_._DumpException(e)}
try{
_.Fh=class extends _.Eh{constructor(a){super(a,_.rc);this.j=_.Qd;(a=_.T("gb_Bc",this.o))&&_.vh(this,a,this.A)}A(a){var b;(a=a.currentTarget)&&(a=a.getAttributeNode("data-ved"))&&a.value&&(b={ved:a.value});this.j.log(39,b)}};
}catch(e){_._DumpException(e)}
try{
var Hh,Ih,Ph;Hh=function(a){return null!=_.we(a,function(b){return 1==b.nodeType&&"true"==_.Gh(b,"hidden")})};_.Kh=function(a){return a?Ih(a,function(b){return 1==b.nodeType&&_.Jh(b)&&!Hh(b)}):[]};_.Lh=function(a,b,c,d,e,f){c.listen(b,d,e,f||a.W||a,a)};_.V=function(a,b,c){c?_.M(a,b):_.De(a,b)};_.Mh=function(a,b){var c=a.style[_.Jg(b)];return"undefined"!==typeof c?c:a.style[_.Sg(a,b)]||""};
_.Nh=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.Oh=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||_.Oh(a,b,c,d))return!0;a=a.nextSibling}return!1};Ih=function(a,b){var c=[];_.Oh(a,b,c,!1);return c};Ph=function(a){a=a.tabIndex;return"number"===typeof a&&0<=a&&32768>a};
_.Jh=function(a){var b;if((b="A"==a.tagName&&a.hasAttribute("href")||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!a.hasAttribute("tabindex")||Ph(a)):a.hasAttribute("tabindex")&&Ph(a))&&_.A){var c;"function"!==typeof a.getBoundingClientRect||_.A&&null==a.parentElement?c={height:a.offsetHeight,width:a.offsetWidth}:c=a.getBoundingClientRect();a=null!=c&&0<c.height&&0<c.width}else a=b;return a};
_.Gh=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.Qh=!_.A&&!_.ha();
}catch(e){_._DumpException(e)}
try{
_.Rh=function(a){return null==a?"":String(a)};
}catch(e){_._DumpException(e)}
try{
var bi,ci,ei,gi,hi,ki,pi,ri,si,ti,ui,vi,wi,xi,yi,zi,Ai,Bi,Ci,Di,Ei,Fi,Gi,Hi;_.Wh=function(a,b){a&&b&&_.wh(a,a.href.replace(/([?&](continue|followup)=)[^&]*/g,"$1"+encodeURIComponent(b)))};_.ai=function(){_.y("gbar.I",_.Xh);_.Xh.prototype.ia=_.Xh.prototype.ka;_.Xh.prototype.ib=_.Xh.prototype.K;_.Xh.prototype.ic=_.Xh.prototype.Ga;_.y("gbar.J",_.Yh);_.Yh.prototype.ja=_.Yh.prototype.ma;_.Yh.prototype.jb=_.Yh.prototype.na;_.y("gbar.K",_.Zh);_.y("gbar.L",_.$h);_.$h.prototype.la=_.$h.prototype.o};
bi=function(a,b){b.xa=b.type;b.xb=b.target;return a.call(this,b)};ci=function(a,b,c){a=_.T("gb_Fc",a.K());if(""!=b||""!=c)_.L(a,"gb_Da")?""!=_.Mh(a,"background-image")&&(b=""!=c?c:b,_.R(a,"background-image","url('"+b+"')"),a=_.T("gb_Ec",a),null!==a&&"IMG"==a.tagName&&(a.src=b)):"IMG"==a.tagName&&(a.src=""!=b?b:c,b!=c&&(c=""!=c?c+" 2x ":"",""!=b&&(c=c+(""==c?"":",")+(b+" 1x")),a.setAttribute("srcset",c)))};_.di=function(a,b,c){_.I.call(this);this.Mb=a;this.A=b||0;this.j=c;this.o=(0,_.x)(this.Vf,this)};
_.z(_.di,_.I);_.k=_.di.prototype;_.k.Zc=0;_.k.R=function(){_.di.Z.R.call(this);this.stop();delete this.Mb;delete this.j};_.k.start=function(a){this.stop();this.Zc=_.zg(this.o,void 0!==a?a:this.A)};_.k.stop=function(){this.isActive()&&_.Ag(this.Zc);this.Zc=0};_.k.isActive=function(){return 0!=this.Zc};_.k.Vf=function(){this.Zc=0;this.Mb&&this.Mb.call(this.j)};ei=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.fi=function(a,b){return _.T(a,b)};
gi=function(a,b){var c=b.parentNode;c&&c.replaceChild(a,b)};hi=function(a,b){var c=[];return _.Oh(a,b,c,!0)?c[0]:void 0};_.ii=function(a){var b=[];_.Qg(a,b,!0);a=b.join("");a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");a=a.replace(/ +/g," ");" "!=a&&(a=a.replace(/^\s*/,""));return a};_.ji=function(a){a.o||(a.o=_.N(a.j,"keydown",a.A,!1,a))};ki=function(a){a.o&&(_.qf(a.o),a.o=null)};_.li=function(a){ki(a);_.V(a.j,"gb_D",!1)};
_.mi=class{constructor(a){this.j=a;this.o=null}A(a){9!=a.keyCode||_.L(this.j,"gb_D")||(_.V(this.j,"gb_D",!0),ki(this))}};_.Xh=class extends _.P{constructor(a,b){super();this.D=a;b&&(this.D.id=b)}K(){return this.D}ka(){return this.D.id}Ga(){let a=this.D.id;a||(a="gb$"+_.gh(_.fh.j()),this.D.id=a);return a}R(){_.sg(this.D);super.R()}};_.Xh.prototype.H=function(){return this.K()};_.ni=function(a){return hi(a,function(b){return _.ue(b)&&_.Jh(b)})};_.oi=function(a){(a=_.ni(a))&&a.focus()};
pi={Ph:"gb_Fa",ki:"gb_Wd",sh:"gb_Tc"};_.qi=function(a,b,c){if(_.Qh&&a.dataset)a.dataset[b]=c;else{if(/-[a-z]/.test(b))throw Error("B");a.setAttribute("data-"+ei(b),c)}};ri=function(a){if(/-[a-z]/.test("item"))return null;if(_.Qh&&a.dataset){if(_.ia()&&!("item"in a.dataset))return null;a=a.dataset.item;return void 0===a?null:a}return a.getAttribute("data-"+ei("item"))};
si=function(a,b){return/-[a-z]/.test(b)?!1:_.